# java-task

./: ChatManager.ini  Jenkinsfile  TaskManager.ini  pom.xml
script/: deploy
src/main/java/com/blemobi/gamification/core/: GamificationManager.java
src/main/java/com/blemobi/gamification/helper/: BadgeHelper.java  LevelExperience.java  LevelHelper.java  TaskHelper.java
src/main/java/com/blemobi/gamification/init/: BadgeHelper.java  BadgeManager.java  LevelExperience.java  LevelHelper.java  LevelManager.java  TaskHelper.java  TaskManager.java
src/main/java/com/blemobi/gamification/jetty/: JettyFilter.java  JettyServer.java
src/main/java/com/blemobi/gamification/rest/: QuaryProcess.java  TaskProcess.java
src/main/java/com/blemobi/gamification/task/: Constant.java  QuaryManager.java  TaskManager.java  TaskThread.java
src/main/java/com/blemobi/sep/probuf/: AccountApiProtos.java  AccountProtos.java  AchievementProtos.java  ChatProtos.java  CommunityProtos.java  DataPublishingProtos.java  MsgResultProtos.java  NewsProtos.java  NotificationApiProtos.java  OssProtos.java  ResultProtos.java  SocialProtos.java  TaskProtos.java  WalletProtos.java
src/main/java/com/blemobi/task/basic/: BasicData.java  CsvFileUtil.java  Difficulty.java  DifficultyHelper.java  GoldInfo.java  LevelHelper.java  LevelInfo.java  MsgInfo.java  TaskData.java  TaskFile.java  TaskHelper.java  TaskInfo.java  TaskTag.java  TaskTypeInfo.java
src/main/java/com/blemobi/task/bat/: OnOffJob.java  QuartzManager.java  ResetStockJob.java
src/main/java/com/blemobi/task/config/: InstanceFactory.java  PropertyConfigurer.java
src/main/java/com/blemobi/task/core/: FilterProperty.java  TaskManager.java
src/main/java/com/blemobi/task/dao/: AddrInfDAO.java  BaseDao.java  GoodsInfDAO.java  OrderDAO.java
src/main/java/com/blemobi/task/dao/impl/: AddrInfDAOImpl.java  GoodsInfDAOImpl.java  OrderDAOImpl.java
src/main/java/com/blemobi/task/exception/: BizException.java  RestException.java
src/main/java/com/blemobi/task/filter/: TokenFilter.java
src/main/java/com/blemobi/task/grpcservice/: TaskGRPCImpl.java
src/main/java/com/blemobi/task/model/: Goods.java  Order.java  Page.java
src/main/java/com/blemobi/task/msg/: AchievementMsg.java  NotifyMsg.java  SubscribeMsg.java  SubscribeMsgPool.java
src/main/java/com/blemobi/task/notify/: LanguageHelper.java  NotifyManager.java  TypeEnum.java  UserRelation.java
src/main/java/com/blemobi/task/rest/: BizExceptionMapperImpl.java  CallbackProcess.java  ExceptionImpl.java  ExceptionMapperSupport.java  MallAppController.java  MallMgrController.java  RestExceptionMapperImpl.java  SynUserProcess.java  TaskProcess.java  UserProcess.java
src/main/java/com/blemobi/task/service/: GoodsInfService.java  NotifyService.java  OrderService.java  TaskService.java  UserGoldUtil.java  UserTask.java
src/main/java/com/blemobi/task/service/impl/: GoodsInfServiceImpl.java  OrderServiceImpl.java
src/main/java/com/blemobi/task/util/: AchievementMsg.java  CallbackManager.java  Constant.java  ExpComparator.java  Global.java  IDUtils.java  MapUtils.java  RankingThread.java  RankingUtil.java  SubscribeThread.java  TaskActive.java  TaskActiveThread.java  TaskUtil.java  UserRelation.java
src/main/resources/: applicationContext.xml  data.xml  language.xml  local_db.properties  log4j.xml  mainTask.csv  task.xls  任务类型表.xls
src/test/java/com/blemobi/gamification/rest/: CallbackProcessTest.java  NotifyProcessTest.java  QuaryProcessTest.java  Redis.java  TaskProcessTest.java  dsaf.java
