#TEst
#Fri Apr 22 16:50:00 CST 2016

jetty_port=9018
wk_server_domain=MwChatDemo
wk_server_appToken=ShV0A32LGbc9szMAwAwDVkuOPUtiCJPk
wk_ios_appSecret=SCqoHzbnixdmfLUdh6f1Y38OL9kCn0VX
wk_ios_appKey=c3325dd6d77d05125a8352632fb2c2e7
wk_android_appKey=d3f19f72a4459acd4d32a74f40f2deda
wk_android_appSecret=Sb7UjyqxPXv6Vnw7Pa04btfDnsslHnEu
health_check_port=19018
redis_user_addr=192.168.1.245:6379
redis_user_auth=

account_addr=192.168.1.245
account_port=9002
social_addr=192.168.1.245
social_port=9008

login_addr=192.168.1.245
login_port=9001
news_addr=192.168.1.245
news_port=9004
oss_addr=192.168.1.245
oss_port=9003
comment_addr=192.168.1.245
comment_port=9005

wk_server_url=https://sandbox-wkapi.laiwang.com
redis_max_connect_num=1024